DEBUG = True # (Default False) Debug Mode Activate or Not
ALLOWED_HOSTS = '*' # (Default *) List with Allowed URLs HOSTS
DB_NAME = '' # (Required) Database name
DB_USER = '' # (Required) Database username
DB_PASS = '' # (Required) Database password
DB_HOST = '' # (Required) Database host
DB_PORT = '5435' # (Required) Database port
CORS_WHITELIST = '' # (Optional) List with CORS skip URLs
